src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
    link(rel='stylesheet', type='text/css', href="./static/css/styles.min.css")
    link(rel='shortcut icon', type='image/x-icon', href="favicon.ico")
    title #{title}
  body
    div(class='wrapper')
      div(class='content')
        div(class='right margin-top-bottom header-text')
          h1(class='x-large') #{whoami}
        div(class='parent')
          div(class='about')
            div(class='large margin-top-bottom main-text')
              p
                strong #{fullName}
              p #{position}
            div(class='big margin-top-bottom link-text')
              each link in links
                a(id=link.id, href=link.url)= link.name
                |  
          img(class='main-photo' src='./static/assets/photo.jpg')
        div(class='left margin-top-bottom header-text')
          h1(class='x-large') #{whatdoido}
        div(class='medium main-text')
          p !{mainText}
      footer(class='footer small main-text')
        p #{copyright}

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="robots" content="none, noindex, nofollow"><meta name="googlebot" content="none, noindex, nofollow"><meta name="description" content="Hello! My name is Alexander and I'm a Software Engineer. I'm interested in Gamedev and Front-end Development. Favorite technology stack: JavaScript, HTML, CSS, SCSS, Gulp, Phaser, Webpack"><meta name="author" content="Alexander Richterich"><meta name="keywords" content="Software Engineer, Development, Blog, Dev Blog, Developer Blog, Gamedev, JavaScript, JS, HTML, CSS, SCSS, Gulp, Phaser, Webpack"><meta name="twitter:description" content="Master's Degree in Software Engineering | Gamedev and Front-end Development | JavaScript, HTML, CSS, SCSS, Gulp, Phaser, Webpack"><meta property="og:description" content="Master's Degree in Software Engineering | Gamedev and Front-end Development | JavaScript, HTML, CSS, SCSS, Gulp, Phaser, Webpack"><link rel="shortcut icon" type="image/x-icon" href="favicons/favicon.ico"><link rel="stylesheet" type="text/css" href="static/style/style.min.css"><title>Alexander Richterich - Software Engineer</title></head><body><div class="wrapper"><div class="content"><div class="right margin-top-bottom header-text"><h1 class="x-large">Who am I?</h1></div><div class="parent"><div class="about"><div class="large margin-top-bottom main-text"><p><strong>Alexander Richterich</strong></p><p>Software Engineer</p></div><div class="big margin-yop-bottom link-text"><a id="twitter" href="https://twitter.com/richterich_">#twitter</a> <a id="blog" href="https://blog.richterich.dev/">#blog</a> <a id="email" href="mailto:alexander@richterich.dev">#email</a> <a id="github" href="https://github.com/richterich">#github</a> <a id="facebook" href="https://www.facebook.com/richterich.alexander">#facebook</a> <a id="instagram" href="https://www.instagram.com/richterich.alexander">#instagram</a> <a id="linkedIn" href="https://ua.linkedin.com/in/richterich-alexander">#linkedIn</a></div></div><picture><source type="image/webp" srcset="static/img/photo.webp"><img class="main-photo" src="static/img/photo.jpg" alt="Alexander Richterich's Photo"></picture></div><div class="left margin-top-bottom header-text"><h1 class="x-large">What do I do?</h1></div><div class="medium main-text"><p>Hello 👋! My name is Alexander and I'm a Software Engineer. I'm interested in Gamedev and Front-end Development. My favorite technology stack: JavaScript, HTML, CSS, SCSS, Gulp, Phaser, Webpack</p></div></div><footer class="footer small main-text"><p>© 2020 Alexander Richterich</p></footer></div></body></html>
